REACT_APP_SUPABASE_URL=https://kzenflqwxxehvphrosfc.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjQxNTU4ODEzLCJleHAiOjE5NTcxMzQ4MTN9.hL8Ct9QK_rjU2kLD6la0_ab0sIbKJuNCoTRxfBPXL_w
